; $Id: $
name = Webform Digest
description = Sends  to email digest of webform submissions.
core = 7.x
package = Webform
dependencies[] = webform
dependencies[] = mimemail

files[] = webform_digest_exporter_txt.inc
files[] = webform_digest_exporter_xlsx.inc